/**
 * Импорт словарей переводов
 * Под каждую локаль массив переводов, чтобы каждый модуль проекта мог дополнить словарь своим набором
 * Импорт словаря, чтобы загружать только нужный
 */
import i18n from './translations/ru.json';

export default {
  // Переводы по-умолчанию.
  // Все локали наследуют '*'
  '*': {
    'i18n': () => import('./translations/en.json'),
  },
  // Код локали и её словари с переводами
  'en-EN': {

  },
  'ru-RU': {
    //'i18n': i18n //sync import
    'i18n': () => import('./translations/ru.json') //async import
  },
};
