export default {
  "title": "Интернационализация (i18n)",
  "locales": {
    "ru-RU": "Русский",
    "en-EN": "Английский"
  },
  content: {
    pLocale: `Перевод текстов по словарю с использованием кода фразы.
      Поддерживается плюрализация (варианты перевода с учётом множественного числа).
      Можно использовать области в переводе для вставки значений. Поддерживается форматирование чисел с учётом локали.
    `,
    pDic: `Словари в формате json или js/ts модулей. Могут быть c плоской или вложенной структурой.
      Словари подключаются статически (синхронно) или динамически.
      Динамический импорт словаря осуществляется при первом обращении к нему в поисках переводимой фразы.
      Поддерживается логика Suspense для ожидания загрузки.
      Под каждую локаль можно подключать множество именованных словарей.
      (От каждой фичи свой словарь.)
      Имя словаря учитывается в коде фразы для перевода.
      Если перевода нет в словаре текущей локали, то используется перевод из базовой локали.
      Словари базовый локали тоже загружаются при первом обращении к ним.
    `,
    pDetect: `По умолчанию локаль автоматически определяется по заголовку Accept-Languages с учётом
      поддерживаемых локалей (под которые есть словари). Установленная пользователем локаль будет автоматически
      прописана в куку, чтобы восстанавливать выбор и учитывать локаль при рендере на сервере.
      При установке локали могут обновляться зависимости в других сервисах. Например,
      заголовки АПИ для получения данных в соответствующей локали.
    `,
    pHook: `Все функции интернационализации реализованы сервисом i18n, в компонентах react к текущей
      локали, функции её смене а также функции перевода можно обратиться через хук useI18n().
      Хук подпишет компонент на смену локали или загрузку словарей, чтобы компонент перерендеривался.
    `
  }
};
